{
  "token": "OTc0MzI2ODcwNjE3MjYwMDkz.Gi2XKg.01BxKcWkCZN638QSvUhlZS0szcnEh_M2SUgVS8",
  "prefix": "!",
  "database_url": "mongodb+srv://Fiston:5VeY7Hm6zHof8FUE@modapp.innyp.mongodb.net/modApp?retryWrites=true&w=majority"
}